Microsoft Windows [Version 10.0.17763.864]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\MIT000>mysql -u root -p
Enter password: *******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.10-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.029 sec)

MariaDB [(none)]> use mysql;
Database changed
MariaDB [mysql]> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| column_stats              |
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| global_priv               |
| gtid_slave_pos            |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| index_stats               |
| innodb_index_stats        |
| innodb_table_stats        |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| roles_mapping             |
| servers                   |
| slow_log                  |
| table_stats               |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| transaction_registry      |
| user                      |
+---------------------------+
31 rows in set (0.005 sec)

MariaDB [mysql]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.002 sec)

MariaDB [mysql]> create database sample_db;
Query OK, 1 row affected (0.010 sec)

MariaDB [mysql]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample_db          |
| test               |
+--------------------+
5 rows in set (0.003 sec)

MariaDB [mysql]> desc user;
+------------------------+---------------------+------+-----+----------+-------+
| Field                  | Type                | Null | Key | Default  | Extra |
+------------------------+---------------------+------+-----+----------+-------+
| Host                   | char(60)            | NO   |     |          |       |
| User                   | char(80)            | NO   |     |          |       |
| Password               | longtext            | YES  |     | NULL     |       |
| Select_priv            | varchar(1)          | YES  |     | NULL     |       |
| Insert_priv            | varchar(1)          | YES  |     | NULL     |       |
| Update_priv            | varchar(1)          | YES  |     | NULL     |       |
| Delete_priv            | varchar(1)          | YES  |     | NULL     |       |
| Create_priv            | varchar(1)          | YES  |     | NULL     |       |
| Drop_priv              | varchar(1)          | YES  |     | NULL     |       |
| Reload_priv            | varchar(1)          | YES  |     | NULL     |       |
| Shutdown_priv          | varchar(1)          | YES  |     | NULL     |       |
| Process_priv           | varchar(1)          | YES  |     | NULL     |       |
| File_priv              | varchar(1)          | YES  |     | NULL     |       |
| Grant_priv             | varchar(1)          | YES  |     | NULL     |       |
| References_priv        | varchar(1)          | YES  |     | NULL     |       |
| Index_priv             | varchar(1)          | YES  |     | NULL     |       |
| Alter_priv             | varchar(1)          | YES  |     | NULL     |       |
| Show_db_priv           | varchar(1)          | YES  |     | NULL     |       |
| Super_priv             | varchar(1)          | YES  |     | NULL     |       |
| Create_tmp_table_priv  | varchar(1)          | YES  |     | NULL     |       |
| Lock_tables_priv       | varchar(1)          | YES  |     | NULL     |       |
| Execute_priv           | varchar(1)          | YES  |     | NULL     |       |
| Repl_slave_priv        | varchar(1)          | YES  |     | NULL     |       |
| Repl_client_priv       | varchar(1)          | YES  |     | NULL     |       |
| Create_view_priv       | varchar(1)          | YES  |     | NULL     |       |
| Show_view_priv         | varchar(1)          | YES  |     | NULL     |       |
| Create_routine_priv    | varchar(1)          | YES  |     | NULL     |       |
| Alter_routine_priv     | varchar(1)          | YES  |     | NULL     |       |
| Create_user_priv       | varchar(1)          | YES  |     | NULL     |       |
| Event_priv             | varchar(1)          | YES  |     | NULL     |       |
| Trigger_priv           | varchar(1)          | YES  |     | NULL     |       |
| Create_tablespace_priv | varchar(1)          | YES  |     | NULL     |       |
| Delete_history_priv    | varchar(1)          | YES  |     | NULL     |       |
| ssl_type               | varchar(9)          | YES  |     | NULL     |       |
| ssl_cipher             | longtext            | NO   |     |          |       |
| x509_issuer            | longtext            | NO   |     |          |       |
| x509_subject           | longtext            | NO   |     |          |       |
| max_questions          | bigint(20) unsigned | NO   |     | 0        |       |
| max_updates            | bigint(20) unsigned | NO   |     | 0        |       |
| max_connections        | bigint(20) unsigned | NO   |     | 0        |       |
| max_user_connections   | bigint(21)          | NO   |     | 0        |       |
| plugin                 | longtext            | NO   |     |          |       |
| authentication_string  | longtext            | NO   |     |          |       |
| password_expired       | varchar(1)          | NO   |     |          |       |
| is_role                | varchar(1)          | YES  |     | NULL     |       |
| default_role           | longtext            | NO   |     |          |       |
| max_statement_time     | decimal(12,6)       | NO   |     | 0.000000 |       |
+------------------------+---------------------+------+-----+----------+-------+
47 rows in set (0.061 sec)

MariaDB [mysql]> select host, user, password from user;
+-----------------+------+-------------------------------------------+
| Host            | User | Password                                  |
+-----------------+------+-------------------------------------------+
| localhost       | root | *54958E764CE10E50764C2EECBB71D01F08549980 |
| desktop-rqpd4ng | root | *54958E764CE10E50764C2EECBB71D01F08549980 |
| 127.0.0.1       | root | *54958E764CE10E50764C2EECBB71D01F08549980 |
| ::1             | root | *54958E764CE10E50764C2EECBB71D01F08549980 |
| %               | root | *54958E764CE10E50764C2EECBB71D01F08549980 |
+-----------------+------+-------------------------------------------+
5 rows in set (0.043 sec)

MariaDB [mysql]> insert into user(host, user, password)
    -> values('localhost','user01',password('pass01'));
ERROR 1471 (HY000): The target table user of the INSERT is not insertable-into
MariaDB [mysql]> insert into user(host, user, password, ssl_cipher, x509_issuer, x509_subject, authentication_string)
    -> values('localhost','user01', password('pass01'),'','','');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [mysql]> insert into user(host, user, password, ssl_cipher, x509_issuer, x509_subject, authentication_string)
    -> values('localhost','user01', password('pass01'),'','','','');
ERROR 1471 (HY000): The target table user of the INSERT is not insertable-into
MariaDB [mysql]> insert into mysql.user(host, user, password, ssl_cipher, x509_issuer, x509_subject, authentication_string)
    -> values('localhost','user01', password('pass01'),'','','','');
ERROR 1471 (HY000): The target table user of the INSERT is not insertable-into
MariaDB [mysql]> insert into mysql.user(host, user, authentication_string, ssl_cipher, x509_issuer, x509_subject) values('%','user01',password('pass01'),'','','');
ERROR 1471 (HY000): The target table user of the INSERT is not insertable-into
MariaDB [mysql]> create user 'user01'@'%' identified by 'pass01';
Query OK, 0 rows affected (0.014 sec)

MariaDB [mysql]> grant all privileges on sample_db.* to 'user01'@'%';
Query OK, 0 rows affected (0.006 sec)

MariaDB [mysql]> flush privileges;
Query OK, 0 rows affected (0.006 sec)

MariaDB [mysql]> quit
Bye

C:\Users\MIT000>mysql -u user01 -p
Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.10-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| sample_db          |
| test               |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [(none)]> use sample_db;
Database changed
MariaDB [sample_db]> show tables;
Empty set (0.001 sec)

MariaDB [sample_db]> create table student(
    -> num int not null,
    -> name char(10),
    -> address char(80),
    -> tel char(20),
    -> primary key(num)
    -> );
Query OK, 0 rows affected (0.063 sec)

MariaDB [sample_db]> show tables;
+---------------------+
| Tables_in_sample_db |
+---------------------+
| student             |
+---------------------+
1 row in set (0.000 sec)

MariaDB [sample_db]> select * from student;
Empty set (0.008 sec)

MariaDB [sample_db]> desc student;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| num     | int(11)  | NO   | PRI | NULL    |       |
| name    | char(10) | YES  |     | NULL    |       |
| address | char(80) | YES  |     | NULL    |       |
| tel     | char(20) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
4 rows in set (0.019 sec)

MariaDB [sample_db]> alter table student add age int;
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sample_db]> desc student;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| num     | int(11)  | NO   | PRI | NULL    |       |
| name    | char(10) | YES  |     | NULL    |       |
| address | char(80) | YES  |     | NULL    |       |
| tel     | char(20) | YES  |     | NULL    |       |
| age     | int(11)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.026 sec)

MariaDB [sample_db]> alter table student change tel phone int;
Query OK, 0 rows affected (0.078 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sample_db]> desc student;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| num     | int(11)  | NO   | PRI | NULL    |       |
| name    | char(10) | YES  |     | NULL    |       |
| address | char(80) | YES  |     | NULL    |       |
| phone   | int(11)  | YES  |     | NULL    |       |
| age     | int(11)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.023 sec)

MariaDB [sample_db]> alter table student modify name int;
Query OK, 0 rows affected (0.082 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sample_db]> desc student;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| num     | int(11)  | NO   | PRI | NULL    |       |
| name    | int(11)  | YES  |     | NULL    |       |
| address | char(80) | YES  |     | NULL    |       |
| phone   | int(11)  | YES  |     | NULL    |       |
| age     | int(11)  | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.022 sec)

MariaDB [sample_db]> alter table student modify name char(10);
Query OK, 0 rows affected (0.106 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sample_db]> alter table student rename customer;
Query OK, 0 rows affected (0.021 sec)

MariaDB [sample_db]> show tables;
+---------------------+
| Tables_in_sample_db |
+---------------------+
| customer            |
+---------------------+
1 row in set (0.001 sec)

MariaDB [sample_db]> insert into customer(num, name, address, phone, age)
    -> values(1, 'Hong','경기도 수원시','111-1111',25);
ERROR 1265 (01000): Data truncated for column 'phone' at row 1
MariaDB [sample_db]> alter table customer modifiy phone char(8);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'phone char(8)' at line 1
MariaDB [sample_db]> alter table customer modify phone char(8);
Query OK, 0 rows affected (0.084 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sample_db]> values(1, 'Hong','경기도 수원시','111-1111',25);
+---+------+---------------+----------+----+
| 1 | Hong | 경기도 수원시 | 111-1111 | 25 |
+---+------+---------------+----------+----+
| 1 | Hong | 경기도 수원시 | 111-1111 | 25 |
+---+------+---------------+----------+----+
1 row in set (0.004 sec)

MariaDB [sample_db]> select * from customer;
Empty set (0.005 sec)

MariaDB [sample_db]> insert into customer(num, name, address, phone, age)
    -> values(1, 'Hong','경기도 수원시','111-1111',25);
Query OK, 1 row affected (0.017 sec)

MariaDB [sample_db]> select * from customer;
+-----+------+---------------+----------+------+
| num | name | address       | phone    | age  |
+-----+------+---------------+----------+------+
|   1 | Hong | 경기도 수원시 | 111-1111 |   25 |
+-----+------+---------------+----------+------+
1 row in set (0.000 sec)

MariaDB [sample_db]>